<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapper Bully Barber Co</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!--------------------First screen & Header------------------->
    <div class="screen" id="screen1">
      <div class="header">
        <div>
          <img src="./img/logo.svg" alt="logo" class="logo" />
        </div>
        <ul class="head-list">
          <li><a href="#">Appointment</a></li>
          <li><a href="#screen1">Gallery</a></li>
          <li><a href="#screen2">Services</a></li>
          <li><a href="#screen3">Team</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#screen4">Contact</a></li>
        </ul>
      </div>

      <div class="gallery">
        <div class="left">
          <img src="./img/s1_img_3l.png" alt="Image" class="img-el" />
        </div>

        <div class="center-left">
          <img src="./img/s1_img_1l.png" alt="Image" class="img-el" />
          <img src="./img/s1_img_2l.png" alt="Image" class="img-el" />
        </div>

        <div class="center-right">
          <img src="./img/s1_img_1r.png" alt="Image" class="img-el" />
          <img src="./img/s1_img_2r.png" alt="Image" class="img-el" />
        </div>

        <div class="right">
          <img src="./img/s1_img_3r.png" alt="Image" class="img-el" />
        </div>
      </div>
    </div>
    <!--------------------Second screen------------------->
    <div class="screen2" id="screen2">
      <div class="services-box">
        <div class="serv-element">
          <div class="serv-element__img">
            <img src="./img/Ellipse 1.png" alt="Image1" class="img-serv" />
          </div>
          <div class="title">Hear Styling</div>
        </div>

        <div class="serv-element">
          <div class="serv-element__img">
            <img src="./img/Ellipse 2.png" alt="Image2" class="img-serv" />
          </div>
          <div class="title">Beard Trimming</div>
        </div>

        <div class="serv-element">
          <div class="serv-element__img">
            <img src="./img/Ellipse 3.png" alt="Image3" class="img-serv" />
          </div>
          <div class="title">Smooth Shave</div>
        </div>

        <div class="serv-element">
          <div class="serv-element__img">
            <img src="./img/Ellipse 4.png" alt="Image4" class="img-serv" />
          </div>
          <div class="title">Hair Straightening</div>
        </div>
      </div>

      <div class="serv-background">
        <img
          src="./img/pexels-cottonbro-3998389 1.png"
          alt="Photo"
          class="serv-photo"
        />
      </div>
    </div>
    <!--------------------Third screen------------------->
    <div class="screen3" id="screen3">
      <div class="team-title">Meet Our Highly Skilled Experts</div>
      <div class="team-box">
        <div class="team-container">
          <img src="./img/team-1.png" alt="Photo" class="team__img" />
          <div class="name">Meredith</div>
        </div>
        <div class="team-container">
          <img src="./img/team-2.png" alt="Photo" class="team__img" />
          <div class="name">Jason</div>
        </div>
        <div class="team-container">
          <img src="./img/team-3.png" alt="Photo" class="team__img" />
          <div class="name">Ryan</div>
        </div>
        <div class="team-container">
          <img src="./img/team-4.png" alt="Photo" class="team__img" />
          <div class="name">James</div>
        </div>
      </div>
    </div>
    <!--------------------Fourth screen------------------->
    <div class="screen4" id="screen4">
      <div class="contact-box">
        <div class="contact-box2">
          <div class="contact-title">
            Get in touch with Us and send a Message
          </div>
          <!----------------- Form & Map------------->
          <div class="form">
            <form>
              <div class="form1">
                <input type="text" placeholder="Name" class="input-name" />
                <input type="email" placeholder="Email" class="input-email" />
              </div>

              <textarea
                placeholder="Message"
                cols="30"
                rows="2"
                class="input-message"
              ></textarea>
            </form>
          </div>
        </div>

        <div class="map-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d81307.94319762981!2d30.528428!3d50.443462!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1670509529424!5m2!1sru!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          ></iframe>
        </div>
      </div>

      <!-----------------Footer------------------>
      <div class="footer">
        <ul class="footer-box">
          <li>
            <span class="bold">Email :</span>
            <a href="mailto:kumarpratiyush1405@gmail.com"
              >kumarpratiyush1405@gmail.com</a
            >
          </li>
          <li>
            <span class="bold">Phone :</span>
            <a href="tel:+(972) 723429834">+(972) 723429834</a>
          </li>
          <li>
            <span class="bold">Headquarters :</span> 836th Avenue, 3rd Floor,
          </li>
          <li>New York,</li>
          <li>New York</li>
        </ul>

        <ul class="footer-box">
          <li class="footer-subtitle1">Opening Hours</li>
          <li>Moday - Friday: 10:00 am - 05:00 pm</li>
          <li>Saturday: 10:00 am - 02:00 pm</li>
        </ul>

        <div class="footer-box bold">
          Connect With Us On
          <div class="footer-box2">
            <ul class="footer-connect-icon">
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <img src="./img/insta-icon.svg" alt="Icon" />
                </a>
              </li>

              <li>
                <a href="https://uk-ua.facebook.com/" target="_blank">
                  <img src="./img/fb-icon.svg" alt="Icon" />
                </a>
              </li>

              <li>
                <a href="https://twitter.com/?lang=uk" target="_blank">
                  <img src="./img/tw-icon.svg" alt="Icon" />
                </a>
              </li>
            </ul>
            <ul class="footer-connect">
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  Instagram</a
                >
              </li>
              <li>
                <a href="https://uk-ua.facebook.com/" target="_blank">
                  Facebook
                </a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=uk" target="_blank">
                  Twitter
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
